<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation | Manage1to1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Documentation for SaaS Platform Manage1to1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <link rel="icon" href="/favicon.ico"/>
    <style>
        .markdown-section blockquote {
            padding: 5px;
        }
        .content {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }
        .markdown-section {
            flex: 1 1 0%;
            margin: 0 48px;
        }
        .nav {
            width: var(--toc-width, 200px);
            align-self: flex-start;
            flex: 0 0 auto;
        }
        aside.nav.nothing {
            width: 0;
        }

        .page_toc {
            position: fixed;
            border-left-style: solid;
            border-left-width: 1px;
            border-left-color: rgba(0, 0, 0, 0.07);
            border-image-slice: 1;
            padding-left: 5px;
        }

        .page_toc code {
            background-color: #f8f8f8;
            border-radius: 2px;
            color: #e96900;
            font-family: 'Roboto Mono', Monaco, courier, monospace;
            font-size: 0.8rem;
            margin: 0 2px;
            padding: 3px 5px;
        }

        .page_toc p.title {
            margin: 0px 0 0px 9px;
            padding-bottom: 5px;
            font-weight: 600;
            font-size: 1.2em;
        }
        .page_toc .anchor:hover:after {
            content: "";
        }

        .page_toc ul {
            list-style-type: none;
            margin-top: 0px;
            padding-left: 10px;
            color: var(--text-color-base, black);
            text-decoration: none;
            font-weight: 300;
            line-height: 1.6em;
        }

        .page_toc ul a:hover span {
            color: var(--text-color-tertiary, #42b983);
            border-bottom: none !important;
            text-decoration:none !important;
        }

        .page_toc ul a {
            color: var(--text-color-base, black);
            text-decoration: none;
            font-weight: 300;
            line-height: 1.6em;
        }

        @media screen and (max-width: 1300px) {
            .page_toc {
                position: relative;
                left: 0;
                top: -20px;
                padding: 10px 0;
                border: none;
                border-bottom: 1px solid #ddd;
                font-size: 1.0em;
            }
            .page_toc a:before {
                content: "- ";
            }
            .nav {
                margin: 0 auto;
                width: 800px;
            }
            .page_toc p.title {
                font-weight: 300;
                font-size: 1.8em;
            }
            .content {
                display: block;
            }
            .markdown-section {
                margin: 0 auto;
            }
        }

        .page_toc .active {
            border-left: 5px solid;
            color: var(--theme-color, #42b983);
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="app">Loading Documentation...Please Wait...</div>
<script>
    window.$docsify = {
        alias: {
            '/.*/_sidebar.md': '/_sidebar.md'
        },
        auto2top: true,
        formatUpdated: '{MM}/{DD}/{YYYY}',
        ga: 'UA-28569576-2',
        homepage: 'home.md',
        loadSidebar: true,
        logo: '/_media/manage1to1-docs.png',
        name: 'Manage1to1 Documentation',
        plugins: [
            function (hook) {
                var footer = [
                    '<hr/>',
                    '<footer>',
                    '<span>© 2015-2020 Manage1to1, All Rights Reserved. | ',
                    'By <a href="https://www.overwatchdata.com" target="_blank">Overwatch Data Services</a></span>',
                    '</footer>'
                ].join('');

                hook.afterEach(function (html) {
                    return html + footer;
                });

                hook.beforeEach(function (html) {
                    var url =
                        'https://github.com/Manage1to1/docs/issues/';
                    var editHtml = '[Found an error or a typo in the docs? Submit an issue on GitHub!]' +
                            '(' + url + ')';

                    return (
                        html +
                        '\n----\n' +
                        'Last modified {docsify-updated}\n\n' +
                        editHtml
                    );
                });
            }
        ],
        subMaxLevel: 1,
        toc: {
            scope: '.markdown-section',
            headings: 'h2, h3',
            title: 'Table of Contents',
        },
    }
</script>
<!-- Docsify v4 -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
</body>
</html>
